<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div id="mainArea">
        <form id="task_form">
            <input type="text" id="task_title" placeholder="タイトル" size="40" >
            <input type="submit" value="作成">
        </form>

        <div id="listContent">
            <ul id="lists"></ul>
        </div>
    </div>

    <div id="taskDetailArea">
        <form id="task_detail">

        </form>
    </div>
    
    <script src="db.js"></script>
</body>
</html>